#@TYPE: Machine
#@NAME: OMAP3 based Pandora Handheld Console
#@DESCRIPTION: Machine configuration for the RaspberryPi http://www.raspberrypi.org/ Board
#@MAINTAINER: John Willis

TARGET_ARCH = "arm"

require conf/machine/include/tune-arm1176jzf-s.inc

GUI_MACHINE_CLASS = "bigscreen"

IMAGE_FSTYPES += "tar.bz2"

SERIAL_CONSOLE = "115200 ttyS0"

# Put it below omap3.inc as we override the kernel and PR here
PREFERRED_PROVIDER_virtual/kernel = "linux-${MACHINE}"
MACHINE_KERNEL_PR = "r1"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"

XSERVER = " \
	xserver-xorg \
	xf86-input-evdev \
	xf86-input-mouse \
	xf86-input-keyboard \
	xf86-video-fbdev \
"

KERNEL_IMAGETYPE = "uImage"

MACHINE_FEATURES = "kernel26 apm usbgadget usbhost keyboard vfat ext2 screen touchscreen alsa bluetooth wifi sdio"

MACHINE_EXTRA_RRECOMMENDS += " \
	kernel-modules \
	raspberrypi-firmware \
"
